{
  "name": "joplin-plugin-joplin-dddot",
  "version": "0.4.2",
  "scripts": {
    "predist": "tailwindcss -i config.css -o src/styles/tailwind.css",
    "dist": "webpack --env joplin-plugin-config=buildMain && webpack --env joplin-plugin-config=buildExtraScripts && webpack --env joplin-plugin-config=createArchive",
    "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force",
    "lint": "eslint . --ext .ts --ext .js --ext .tsx",
    "lint:fix": "eslint . --ext .ts --ext .js --ext .tsx --fix",
    "test": "jest --silent false --verbose false",
    "test:watch": "jest --watch --silent false --verbose false",
    "updateVersion": "webpack --env joplin-plugin-config=updateVersion"
  },
  "license": "MIT",
  "keywords": [
    "joplin-plugin"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@joplin/lib": "^2.6.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "babel-jest": "^27.5.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "on-build-webpack": "^0.1.0",
    "tar": "^6.1.11",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "wait-for-expect": "^3.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "cntl": "^1.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "fecha": "^4.2.3",
    "i18next": "^21.6.16",
    "i18next-resources-to-backend": "^1.2.0",
    "markdown-it": "^14.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "uslug": "git+https://github.com/laurent22/uslug.git#emoji-support"
  },
  "files": [
    "publish"
  ],
  "overrides": {
    "immer": "^10.0.3"
  }
}